{
  "name": "aframe-rapier",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aframe": "^1.2.0",
    "@types/three": "^0.138.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.8.0-alpha.1",
    "aframe": "link:../dimlit/node_modules/aframe",
    "super-three": "link:../dimlit/node_modules/aframe/node_modules/super-three"
  },
  "scripts": {
    "build": "tsc"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100
  }
}
